<html>
    <head>
	     <title>PROYECTO MOVILIDAD VIAL </title>
	     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

    <body background="fondo2.JPG">

    <font size="30" color="#0BADF3" face="Kristen ITC">
    	<center>
    		<b>
    		CONTROL DE TRANPORTE ESCOLAR ENSB
    		</b> 
    	</center>
    </font>
    <p>
    <font size="4" color="#DF45BF" face="Ink Free">
      <center>
        INTEGRANTES
      </center>
    </font>
    </p>
    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
       • Angie Bautista  
     
       • Juliana Garcia  
    
       • Karen Silva    
    
       • Jeidy Villamizar    (11-5)
    </center>
    </p>  
    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
        <center>
    	<b>
    	   • DIAGNOSTICO
        </b>
        </center>
    </font>
    </p>

    <P>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
    Con este proyecto buscamos la manera de hacer un buen control del transporte escolar de los estudiantes de la ENSB al momento de ser recogidos de la institución para así evitar los accidentes en la salida del colegio, la desubicación del sitio de transporte y el robo de algún estudiante o sus pertenencias por la aglomeración de padres de familia, transportadores, ciudadanos y estudiantes.
    </center>
    </font>
    </p>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
        <center> 
        <b>
          • INTRODUCCION  
        </b>
        </center> 
    </font>
    </p> 

    <p>
    <font size="4" color="#040404" face="Segoe Print"> 
    <center>
    Con este proyecto de investigación queremos mirar el control del transporte escolar de los estudiantes de la ENSB en las salidas del colegio es por eso que nos tomamos el trabajo de consultar e indagar sobre el tema. 
    Una de las grandes características del control de transporte es para que los padres de familia estén tranquilos, los transportadores tengan mejor disposición a la hora de recoger los estudiantes del colegio y lleguen sanos a sus casas ya que a las salidas del colegio hay aglomeración de estudiantes o de padres de familia que van a recoger a sus hijos y transportadores. 
    Las causas Niños de primeria tiene que esperar solos sus transportes, con el riesgo de que les pueda pasar algo. Muchos buses escolares son viejos, y ya ha pasado su vida útil Los padres no se enteran si el transporte escolar es seguro, y cumple con todo lo reglamentado por la ley.  
    tener una movilidad escolar con el control del transporte más sostenible y segura para nuestros estudiantes con este proyecto pretendemos ofrecer una herramienta útil para introducir el mejor manejo de los transportadores a la hora de recoger nuestros alumnos de la institución.
    </center> 
    </font>
    </p>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
        <center>
        <b> 
          • JUSTIFICACIÓN
        </b>
        </center>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center> 
    El transporte escolar y de personal, por las características del usuario, conlleva a una responsabilidad y especial en la atención y operación del mismo. Este proyecto nace, por la necesidad de recopilar aspectos relacionados a la normatividad del transporte escolar, hallar información en materia de educación y seguridad vial. El proyecto que queremos realizar nos ayuda a tener toda la información pertinente para llevar acabo un transporte escolar seguro para todos los niños, porque hay muchos riesgos de os cuales padres de familia no están enterados. Y todo esto para prevenir futuros accidentes. El servicio de transporte del colegio para los estudiantes de preescolar se prestará puerta a puerta siempre y cuando las condiciones para llegar al domicilio lo permitan, los estudiantes de básica primaria y básica secundaria tienen paradas establecidas por sectores de acuerdo a la asignación de las rutas y se organizan por barrios de la ciudad, por sector, número de estudiantes y tiempo de duración de los recorridos. 
    </center>
    </font>
    </p>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
        <center>
        <b> 
          • PLANTEAMIENTO DEL PROBLEMA 
        </b>
        </center>
    </font>
    </p>
    
    <p>
    <font size="4" color="#040404" face="Segoe Print">
        <center>
        •	Problema: Control transporte escolar 
        </center>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
     IMPORTANCIA: La importancia ad este problema es que diariamente los niños de la ENSB pueden estar en peligro cuando son transportados de su casa a la escuela, y sería consecuencia de la desinformación por parte de padres y estudiantes. 
     Con este planteamiento queremos dar a conocer diferentes formas de cuidar a nuestros niños.
    </center>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
     CAUSAS:
     </center> 
    </font>
    </p>
    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
    •	Niños de primeria tiene que esperar solos sus transportes, con el riesgo de que les pueda pasar algo.
    </center>
    </font>
    </p>
    <p>
    <font size="4" color="#040404" face="Segoe Print"> 
    <center>
    •	Muchos buses escolares son viejos, y ya ha pasado su vida útil.
    </center>
    </font>
    </p>
    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center> 
    •	Los padres no se enteran si el transporte escolar es seguro, y cumple con todo lo reglamentado por la ley.
    </center>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
     CONSECUENCIAS:
    </center>
    </font>
    </p>
    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center> 
    •	Los niños podrían estar en constante peligro.
    </center>
    </font>
    </p>
    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center> 
    •	Podría haber un accidente por la antigüedad de los buses.
    </center>
    </font>
    </p>
    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
    •	En un accidente, si el transporte escolar no cumple con lo de ley puede pasar a mayores y los niños no estarían asegurados.
    </center>
    </font>
    </p>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
       <center>
        <b>
          • OBJETIVOS 
        </b>
       </center>
    </font>
    </p>
      <center>
        <img src="objetivos.JPEG" width="800" height="450">
      </center>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
      <center>
        <b>
          • MARCO DE REFERENCIA  
        </b>
      </center>
    </font>
    </p>

      <center>
        <img src="marco.JPEG" width="692" height="519">
      </center>


    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
       <center>
        <b>
          • METODOLOGIA  
        </b>
       </center>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
    Decidimos manejar la metodología analítica ya que la idea es analizar las diferentes opciones de como los estudiantes pueden tener un mejor acceso al transporte escolar, la idea es realizar la determinación de necesidades del transporte escolar para muchos de los estudiantes en las escuelas públicas, en las modalidades de transporte transferidas por competencias desde la agencia de tránsito, la idea es controlar y regular las normas de transporte dentro del ámbito que rodea a nuestra escuela y definir el modelo de gestión de las competencias de tránsito y transporte escolar, de esta manera la idea es ayudar a evitar posibles problemas en las familias con el transporte escolar que necesitan sus hijos y teniendo la posibilidad de complementarlo.
    </center> 
    </font>
    </p>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
      <center>
       <b>
         • POBLACION Y MUESTRA  
       </b>
      </center>
    </font>
    </p>

      <center>
        <img src="poblacionymuestra.JPEG">
      </center>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
      <center>
        <b>
          • RECURSOS  
        </b>
      </center>
    </font>
    </p>

      <center>
          <img src="recursos.JPEG" width="1000" height="300">
      </center>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
       <center>
        <b>
          • CRONOGRAMA  
        </b>
       </center>
    </font>
    </p>

      <center>
        <img src="cronograma.JPEG" width="800" height="600">
    <p>
    <font size="4" color="#040404" face="Segoe Print">
      <center>
          Debido a la situación que está pasando a nivel mundial este cronograma puede tener modificaciones respecto a las fechas. 
      </center>
    </font>
    </p>


    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
      <center>
       <b>
         • ALTERNATIVA DE SOLUCION
       </b>
      </center>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
      <center>
       <b>
        DESARROLLO DE LA SOLUCION
       </b>
      </center>
    </font>
    </p>
    
    <p>
    <font size="4" color="#040404" face="Segoe Print">
    <center>
    Se planteó la solución de dar una conferencia informativa con todo lo necesario
    para que el problema no persista. Se llevará acabo con una plataforma virtual, en
    este caso por Google Meet. Recolectando toda la información pertinente al caso
    para cuando regresemos a la normalidad este problema ya se haya tocado y
    aprendido al respeto.
    </center>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
        <b>
          PLAN DE ACCION
        </b>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
    Será una exposición/conferencia didáctica con la cual se espera facilitar la
    información requerida para la solución de nuestro mayor problema de movilidad en
    la ENSB.
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
       <b>
         FECHA
       </b>
    </font>
    </p>

    <p>
    <font size="4" color="#040404" face="Segoe Print">
    Transcurso del tercer periodo
    </font>
    </p>

    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
        <b>
        • ANEXOS
        </b> 
    </font>
    </p>

    <a href="D:/LIBRERIAS/Downloads/transporte%20escolar%201.pdf"> Ir al anexo 1</a>

    <a href="file:///D:/LIBRERIAS/Downloads/transporte%20esocolar%202.pdf"> Ir al anexo 2</a>
    
    <p>
    <font size="5" color="#DF45BF" face="Ink Free">
        <b>
        • BIBLIOGRAFIAS
        </b>
    </font>
    </p>
    
    <a href="https://es.slideshare.net/leidydiaz20/movilidad-enelcolegio"> Fuente 1 

    <a href="http://www.absostenible.es/fileadmin/agenda21/documentos/a21Escolar/Guia_movilidad_A21E.pdf"> Fuente 2
    <center>
    <img src="imagen.JPG">
    </center>
  </body>
</html>
